deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
  strategy:
    type: Recreate # Delete pods one by one and create new ones to ensure that at least one pod is running at all times
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - image: wordpress:6.2.1-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: host
        - name: WORDPRESS_DB_USER
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-sec
              key: password
        - name: WORDPRESS_DB_NAME
          valueFrom:
            configMapKeyRef:
              name: mysql-cm
              key: database
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m" # 0.25 core
          limits:
            memory: "512Mi"
            cpu: "500m" # 0.5 core
        ports:
          - containerPort: 80

deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: web
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
  strategy:
    type: Recreate # Delete pods one by one and create new ones to ensure that at least one pod is running at all times
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - image: wordpress:6.2.1-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: wordpress-cm
              key: host
        - name: WORDPRESS_DB_USER
          valueFrom:
            configMapKeyRef:
              name: wordpress-cm
              key: user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-sec
              key: password
        - name: WORDPRESS_DB_NAME
          valueFrom:
            configMapKeyRef:
              name: wordpress-cm
              key: database
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m" # 0.25 core
          limits:
            memory: "512Mi"
            cpu: "500m" # 0.5 core
        ports:
          - containerPort: 80

deployment.yml (diff)
@@ -2,6 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: wordpress
+  namespace: web
   labels:
     app: wordpress
 spec:
@@ -22,22 +23,22 @@ spec:
         - name: WORDPRESS_DB_HOST
           valueFrom:
             configMapKeyRef:
-              name: mysql-cm
+              name: wordpress-cm
               key: host
         - name: WORDPRESS_DB_USER
           valueFrom:
             configMapKeyRef:
-              name: mysql-cm
+              name: wordpress-cm
               key: user
         - name: WORDPRESS_DB_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: mysql-sec
+              name: wordpress-sec
               key: password
         - name: WORDPRESS_DB_NAME
           valueFrom:
             configMapKeyRef:
-              name: mysql-cm
+              name: wordpress-cm
               key: database
         resources:
           requests:
